<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultados</title>
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }

        .form-group {
            margin-bottom: 20px;
        }

        select {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados de Números Primos</h1>
        <div class="form-group">
            <ul>
                <li><a href="/" class="btn btn-primary">Inicio</a></li>
                <li><a href="/verTablaMultiplicar?numeroTabla=5" class="btn btn-primary">Tabla de Multiplicar</a></li>
            </ul>
            <select class="form-control">
                <option th:each="numero : ${numerosPrimos}" th:text="${numero}"></option>
            </select>
        </div>
    </div>
</body>
</html>

